DATABASE_URL=
PORT=3000
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
GEMINI_API_KEY=
CLIPDROP_API_KEY=


# ============= CLOUDINARY SETUP ======================= #
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=